snippet desc "describe" !b
describe ${1:this}
  $0
end
endsnippet

snippet con "context" !b
context '${1:this}'
  $0
end
endsnippet

snippet let "Add rspec let" !b
let(:$1) { $0 }
endsnippet

snippet bef "Before" !b
before do
  $0
end
endsnippet

snippet sub "Subject" !b
subject { $0 }
endsnippet

snippet its "Its" !b
its(:$1) { ${2:should ${3:eql(${4:val})}} }
endsnippet

snippet it "It" !b
it '$1' do
  ${2:expect}
end
endsnippet

snippet exp "Expect" !w
expect($1).to ${2:eql(${3:val})}
endsnippet

snippet exp! "Expect not" !w
expect($1).to_not ${2:eql(${3:val})}
endsnippet

snippet aio "Any instance of" !b
any_instance_of(${1:Klass}) do |${1/./\l$0/}|
  ${2:stub(${1/./\l$0/}).${3:method} { $4 }}
end
endsnippet
