clearsnippets

snippet "\b(de)?f" "def <name>..." r
def ${1:function_name}${2:(${3:*args})}
  ${0}
end
endsnippet

snippet defi "def initialize ..."
def initialize${1:(${2:*args})}
  ${0}
end
endsnippet

snippet do "do |<key>| ... end" i
do ${1:|${2:key}|}
  $0
end
endsnippet

snippet "\b(r|attr)" "attr_reader :<attr_names>" r
attr_reader :${0:attr_names}
endsnippet

snippet "\b(w|attr)" "attr_writer :<attr_names>" r
attr_writer :${0:attr_names}
endsnippet

snippet "\b(rw|attr)" "attr_accessor :<attr_names>" r
attr_accessor :${0:attr_names}
endsnippet

snippet class "class <class_name> def initialize ... end end"
class ${1:class_name}
  def initialize(${2:*args})
    $0
  end
end
endsnippet

snippet module "module"
module ${1:module_name}
  $0
end
endsnippet

snippet pry "Add pry break" !b
binding.pry
endsnippet
